footer 
    padding-bottom: 30px

    form 
        margin-top: 50px
        margin-bottom: 50px
        div
            margin-top: 50px
            margin-bottom: 50px


    input 
        margin-right: 30px


    a 
        color: black
        font-family: futura-pt
        font-weight: 500
        font-style: normal
        font-size: 12px
        letter-spacing: .25em
        line-height: 1em
        text-transform: uppercase

    .email 
        font-family: futura-pt
        font-weight: 700
        font-style: normal
        font-size: 40px
        letter-spacing: -.02em
        line-height: 1em
        text-transform: none
    

    .flien 
        position: relative
        width: 100%
        min-height: 1px
        padding-right: 15px
        padding-left: 15px