body 
    margin: 0
    color: black
    font-family: futura-pt
    background-color: white

.backg
    background-image: url(../img/fond1.jpg)
    height: 100vh
    width: 100%
    margin-top: -66px

.filtre 
    height: 100vh
    width: 100%
    background-color: rgba(black, 0.3)

header nav
    .logo1
        width: 50px
        height: 50px

nav li 
    margin: 0 50px 0 50px

nav li a 
    font-size: 20px
    text-decoration: none
    color: red
    text-shadow: 0 0 3px

.filt .navbar img 
    width: 50px
    height: 50px


.p1 

    img 
        width: 140px
        height: 51px
    

    h1 
        font-weight: 700
        font-style: normal
        font-size: 50px
        color: red
        text-shadow: 0 0 3px
        letter-spacing: 0em
        line-height: 1em
        margin-top: 15px
    

    h2 
        font-weight: 700
        font-style: normal
        font-size: 14px
        color: red
        text-shadow: 0 0 3px
        letter-spacing: .25em
        line-height: 1em
        margin-top: 50px
#skills 
    h1 
        color: red