.containe
    padding: 120px 120px

.txt2
    margin-top: 200px
    margin-bottom: 200px

    
.p2
    h3 
        color: black
        font-weight: 500
        font-style: normal
        font-size: 26px
        letter-spacing: 0em
        line-height: 1.4em
        text-transform: none
        
    h1 
        color: black
        font-weight: 700
        font-style: normal
        font-size: 50px
        letter-spacing: 0em
        line-height: 1em
        text-transform: none

    p 
        color: black
        font-family: Roboto
        font-weight: 300
        font-style: normal
        font-size: 14px
        letter-spacing: .02em
        line-height: 1.8em
        text-transform: none
        color: rgba(0,0,0,.97)
    
    .img
        height: 200px
        width: 800px

    .imgb
        margin: 10px


        