.p3
    color: black
    margin-top: 50px

    


    h1 
        font-weight: 700
        font-style: normal
        font-size: 45px
        letter-spacing: 0em
        line-height: 1em
        text-transform: none


    h3 
        font-weight: 500
        font-style: normal
        font-size: 26px
        letter-spacing: 0em
        line-height: 1.4em
        text-transform: none

    p 
        font-family: Roboto
        font-weight: 300
        font-style: normal
        font-size: 14px
        letter-spacing: .02em
        line-height: 1.8em
        text-transform: none
        color: rgba(0,0,0,.97)

    .txtimg
        h2
            font-weight: 700
            font-style: normal
            font-size: 14px
            letter-spacing: .25em
            line-height: 1em
            text-transform: uppercase
        p,ul 
            font-family: Roboto
            font-weight: 300
            font-style: normal
            font-size: 14px
            letter-spacing: .02em
            line-height: 1.8em
            text-transform: none
            color: rgba(0,0,0,.97)


.fondperso
    background-image: url(../img/fond5.jpg)
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    width: 100%

.fondperso2
    background-color : rgba(0,0,0,0.40)
    

.p4
    color: black
    margin-top: 50px

.projects
    color: black
    margin-top: 50px


.imgbg
    background-image: url(../img/fond4.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100%

